# Project 8 - Pentesting Live Targets

Time spent: 7 hours spent in total

> Objective: Identify vulnerabilities in three different versions of the Globitek website: blue, green, and red.

The six possible exploits are:
* Username Enumeration
* Insecure Direct Object Reference (IDOR)
* SQL Injection (SQLi)
* Cross-Site Scripting (XSS)
* Cross-Site Request Forgery (CSRF)
* Session Hijacking/Fixation

Each version of the site has been given two of the six vulnerabilities. (In other words, all six of the exploits should be assignable to one of the sites.)

## Blue

Vulnerability #1: __________________
[img]https://i.imgur.com/c9JGdJ1.gif[/img]

Vulnerability #2: __________________
[img]https://i.imgur.com/GeCBBHH.gif[/img]



## Green

Vulnerability #1: __________________
[img]https://i.imgur.com/pg3uGz7.gif[/img]

Vulnerability #2: __________________
[img]https://i.imgur.com/MraoSeK.gif[/img]



## Red

Vulnerability #1: __________________
[img]https://i.imgur.com/Nrp7giW.gif[/img]

Vulnerability #2: __________________
[img]https://i.imgur.com/T0XLgNu.gif[/img]
